*$removeparam=from,from=~account.mail.ru|~alfabank.ru|~auth.mail.ru|~e.mail.ru|~id.mail.ru|~jlcpcb.com|~nextdns.io|~ozon.ru|~ozone.ru|~sberbank.ru|~tradingview.com|~uds.app|~yandex.*
||mc.yandex.ru^
##input[name=lr]:remove()
##div[class^=Distribution"]"
##[href^=https://yabs.yandex.ru/count/"]"
##[class^=VanillaReact Warning "]"
##.b-page:style(padding-top: 0 !important)
##.Warning_type_roskomnadzor
##.RequestMeta
##.Organic-Warning
##.HeaderLogo
##.HeaderDesktopActions-Item.HeaderDesktopActions-Alice.HeaderDesktopActions-Button
##.Distribution
no-csp-reports: * true
##+js(remove-cookie, 6suuid)
##+js(remove-cookie, /^apbct_/)
##+js(remove-cookie, active_template)
##+js(remove-cookie, ad-id)
##+js(remove-cookie, /^admitad_/)
##+js(remove-cookie, /^adsplacerPro/)
##+js(remove-cookie, adtech_uid)
##+js(remove-cookie, /^advcake_/)
##+js(remove-cookie, BITRIX_SM_BANNERS)
##+js(remove-cookie, BITRIX_SM_GUEST_ID)
##+js(remove-cookie, BITRIX_SM_SALE_UID)
##+js(remove-cookie, _cs_c)
##+js(remove-cookie, _cs_ex)
##+js(remove-cookie, _cs_id)
##+js(remove-cookie, _cs_optout)
##+js(remove-cookie, _cs_s)
##+js(remove-cookie, _cs_vars)
##+js(remove-cookie, __cf_bm)
##+js(remove-cookie, /^_dc_gtm_/)
##+js(remove-cookie, device_id)
##+js(remove-cookie, ezds)
##+js(remove-cookie, /^ezo/)
##+js(remove-cookie, /^ezux_/)
##+js(remove-cookie, ezAdBlockUser)
##+js(remove-cookie, ezCMPCCS)
##+js(remove-cookie, ezepvv)
##+js(remove-cookie, _fbp)
##+js(remove-cookie, _fbc)
##+js(remove-cookie, /^feedot_/)
##+js(remove-cookie, _ga)
##+js(remove-cookie, /^_ga_/)
##+js(remove-cookie, _gat)
##+js(remove-cookie, /^_gat_/)
##+js(remove-cookie, _gcl_au)
##+js(remove-cookie, _gid)
##+js(remove-cookie, /^gdeslon.ru/)
##+js(remove-cookie, IDE)
##+js(remove-cookie, JSESSIONID)
##+js(remove-cookie, /^_lr_/)
##+js(remove-cookie, /^lp_[0-9]+$/)
##+js(remove-cookie, /^Optanon/)
##+js(remove-cookie, /refer/i)
##+js(remove-cookie, rerf)
##+js(remove-cookie, /^sbjs_/)
##+js(remove-cookie, sh2lastfid)
##+js(remove-cookie, _landing_page)
##+js(remove-cookie, shop_analytics)
##+js(remove-cookie, _shop_app_analytics)
##+js(remove-cookie, _shopify_essential)
##+js(remove-cookie, _shopify_essential_)
##+js(remove-cookie, _shopify_marketing)
##+js(remove-cookie, _shopify_s)
##+js(remove-cookie, _shopify_t)
##+js(remove-cookie, _shopify_y)
##+js(remove-cookie, /^s_vi_/)
##+js(remove-cookie, tmr_detect)
##+js(remove-cookie, tmr_lvid)
##+js(remove-cookie, tmr_lvidTS)
##+js(remove-cookie, tmr_reqNum)
##+js(remove-cookie, _tracking_consent)
##+js(remove-cookie, /visit/i)
##+js(remove-cookie, is_gdpr)
##+js(remove-cookie, is_gdpr_b)
##+js(remove-cookie, usst)
##+js(remove-cookie, yabs-sid)
##+js(remove-cookie, yandexuid)
##+js(remove-cookie, _yasc)
##+js(remove-cookie, /^_ym_/)
##+js(remove-cookie, ymex)
##+js(remove-cookie, yuidss)
##+js(remove-cookie, /_utm_/)
##+js(json-prune, direct rtb seatbid)
##+js(set-constant, Object.prototype.initDeps, undefined)
##+js(remove-attr, data-counter, #search-result > .serp-item a)
##+js(remove-cookie, i)
##+js(remove-cookie, /^bltsr$|^JPIqApiY$|^specific$|^substantial$/)
##+js(remove-class, SerpFooter_ny)
##+js(abort-on-stack-trace, Object.prototype.loadAdvertScriptMode, /yastatic.net/)
##+js(prevent-fetch, rythm_market)
||avatars.mds.yandex.net/get-direct-picture$image
||yabs.yandex.ru/count/
||yastatic.net/nearest.js
||ya.ru/clck/