advertising-api-eu.amazon.com
adtago.s3.amazonaws.com
analyticsengine.s3.amazonaws.com
analytics.s3.amazonaws.com
advice-ads.s3.amazonaws.com
affiliationjs.s3.amazonaws.com
pagead2.googlesyndication.com
adservice.google.com
pagead2.googleadservices.com
afs.googlesyndication.com
stats.g.doubleclick.net
ad.doubleclick.net
static.doubleclick.net
m.doubleclick.net
mediavisor.doubleclick.net
ads30.adcolony.com
adc3-launch.adcolony.com
events3alt.adcolony.com
wd.adcolony.com
static.media.net
media.net
adservetx.media.net
www.stptrading.io
farsroid.com/traffic-off
click.adtrace.io/y5rhn8i
1000gem.org
dicardo.com
cafebazaar.ir
client.arongroups.co
an.facebook.com
pixel.facebook.com
business-api.tiktok.com
analytics-sg.tiktok.com
ads-sg.tiktok.com
ads.youtube.com
log.byteoversea.com
ads-api.twitter.com
static.ads-twitter.com
ads.pinterest.com
log.pinterest.com
analytics.pinterest.com
trk.pinterest.com
widgets.pinterest.com
metrics.icloud.com
iadsdk.apple.com
books-analytics-events.apple.com
api-adservices.apple.com
metrics.icloud.com