mail.ru
app-measurement.com
analytics.google.com
click.googleanalytics.com
google-analytics.com
ssl.google-analytics.com
adm.hotjar.com
identify.hotjar.com
insights.hotjar.com
script.hotjar.com
surveys.hotjar.com
careers.hotjar.com
events.hotjar.io
mouseflow.com
api.mouseflow.com
tools.mouseflow.com
cdn-test.mouseflow.com
freshmarketer.com
claritybt.freshmarketer.com
fwtracks.freshmarketer.com
luckyorange.com
api.luckyorange.com
realtime.luckyorange.com
cdn.luckyorange.com
w1.luckyorange.com
upload.luckyorange.net
cs.luckyorange.net
settings.luckyorange.net
stats.wp.com
s.shopify.com
cdn.optimizely.com
yt.moatads.com
us.intellitxt.com
evolveplatform.net
dashboard.evolveplatform.net
www-googletagmanager.l.google.com
adservice.google.com.au
a1.adstore.jp
ad.fyber.angsrvr.com
ade.googlesyndication.com
rules.noadblock.org
wildcard.moatads.com.edgekey.net
sdk.appsflyer.com
c0.adalyser.com
c2.adalyser.com
c3.adalyser.com
c5.adalyser.com
hb.nexage.com
hbopenbid.pubmatic.com
ezoic.net
g.ezoic.net
acceptable.a-ads.com
prg.smartadserver.com
player.adtelligent.com
hb.adtelligent.com
outcome-ssp.supersonicads.com
au.np.adproxy.ndmdhs.com
au-integration.citrusad.com
ads.samsung.com
samsungads.com
sdk.iad-01.braze.com
sdk.iad-02.braze.com
sdk.iad-03.braze.com
sdk.iad-04.braze.com
sdk.iad-05.braze.com
sdk.iad-06.braze.com
ads-eu.amillionads.com
ad.mopub.com
engine.fyber.com
quantummetric.com
cydia.saurik.com.cdngc.net
#production-ultimate-assets.ratecity.com.au
saber.srvcs.tumblr.com 
fd-fp3.wg1.b.yahoo.com
pool.tumblr.iponweb.net
usc.adserver.snapads.com
euw.adserver.snapads.com
ad-cdn.technoratimedia.com
content.synapsys.us
www.vungle.com
e5019.e2.akamaiedge.net
coin-hive.com
coinhiveproxy.com
jsecoin.com
crypto-loot.com
bannertrack.net
serve.bannertrack.net
yasni.bannertrack.net
adtrackers.net
zoover.adtrackers.net
serve.adtrackers.net
instartlogic.com
www.instartlogic.com
opencache.com
www.opencache.com
sdad.guru
www.sdad.guru
volantix.com
www.volantix.com
insnw.net
www.insnw.ne
inscname.net
www.inscname.net
thefilter.com
www.thefilter.com
api211.thefilter.com
d16s8pqtk4uodx.cloudfront.net
d20i5e3rqc90ne.cloudfront.net
d29usylhdk1xyu.cloudfront.net
d3hmp0045zy3cs.cloudfront.net
docj27ko03fnu.cloudfront.net
rpxnow.com
nexus.ensighten.com
www.summerhamster.com
summerhamster.com
www.roosterfirework.com
roosterfirework.com
cws.conviva.com
metrics.plex.tv
analytics.plex.tv
invisioncloudstats.com
api.branch.io
www.usekahuna.com
gate.hockeyapp.net
msmetrics.ws.sonos.com
sdk.kidoz.net
cdn.kidoz.net
advertising.oriel.io
rules.quantcount.com
api.viafoura.co
placements.tapjoy.com
content.tapjoy.com
rpc.tapjoy.com
tracking.monsido.com
stats.zotabox.com
static.zotabox.com
batch.upsight-api.com
single.upsight-api.com
bootstrap.upsight-api.com
fast-nc.appcues.com
analytics.servogram.io
ancestry.siteintercept.qualtrics.com
www.movable-ink-2183.com
c.tracking.goodgamestudios.com
cdn.monsido.com
incoming.telemetry.mozilla.org
info.muxy.io
melonmail.melon.com.au
metric.kleientertainment.com
monetize-api.coronalabs.com
phonograph2.voxmedia.com
platform.cloud-iq.com.au
psa.carambo.la
public.vilynx.com
reports.crashlytics.com
secure.informaction.com
serve.adtrackers.net
sofia.trustx.org
ssor.tribdss.com
statgw2.devtodev.com
track.mmsvc.io
api.south.kontagent.net
kvinit-prod.api.kochava.com
is-tracking-pixel-api-prod.appspot.com
rs.fullstory.com
api-lytics.macpaw.com
www.fullstory.com
adc-ad-assets.adtilt.com
file-cdn.beeketing.com
acdn.adnxs.com
api.privy.com
app.adjust.com
cdn.districtm.io
dc.railgun.works
deploygate.com
detect.rayjump.com
gate.datacaciques.com
i.frg.im
open.inkfrog.com
thor.blindferret.media
thor.rtk.io
jita.rtk.io
sync.rtk.io
match.prod.bidr.io
pingback.issuu.com
scs.webtrends.com
sdk-cdn.beeketing.com
sdk.beeketing.com
settings.crashlytics.com
sdk.appsflyer.com
stats.appsflyer.com
static.tidiochat.com
settings.crashlytics.com
app.adjust.com
buy-au.piano.io
piano.io
trk.klclick.com
collectorb.tvsquared.com
stats.graitec.net
ls.srvcs.tumblr.com
deliver.oztam.com.au
collector.abc-host.net.au
app-analytics.snapchat.com
telemetry.nvidia.com
telemetry.malwarebytes.com
tags.tiqcdn.com
open.oneplus.net 
analytics.kidoz.net
d35fgcharv2shj.cloudfront.net
www.adiode.com
adiode.com
api.redshell.io
in.treasuredata.com
assets.micpn.com
ink1001.com
iphone.aut5.com
update.aut5.com
analytics.ff.avast.com
ip-info.ff.avast.com
ipm-provider.ff.avast.com
v7event.stats.avast.com
gate.datacaciques.com
static-assets-queue-it.net
redd.it/10ar7o7
ck.getcookiestxt.com
bit.ly/2xJJUPP
ctoid.net 
exclusive-vouchers.com
specialdeals.g5e.com
aloseks.org
shortyz.co
groceriesgiftcards.com
campingforthefunofit.com
cameforcameand33212.com
jikenick12and67.com
startdigitaal.nl
uaswitcher.org 
api.data-monitor.info
aax-eu.amazon-adsystem.com
adnxs.com
api.amplitude.com
asadcdn.com
casper.p7s1.net
cdn.wbtrk.net
cs4.wettercomassets.com
doubleclick.net
fhm.degearwom.de
geid.wbtrk.net
googlesyndication.com
googletagservices.com
iframe.chefkoch.deioam.de
pagead2.googlesyndication.com
pixel.adsafeprotected.com
promoted.soundcloud.com
pv.medialead.de
securepubads.g.doubleclick.net
wetter.pushwoosh.com
ads.a2epub.com
ads.fakulteti.mk
ads.latinongroup.com
ads.mygc.com.au
ads.performanceracing.com
ads.tcsemotion.com
ads.veterinaren.nu
ads2.focus-news.net
asianmedia.com
engagement.sandesh.com
england365.gr
mtrck.info
p.posventa.info
ac24horas.com
ad.aniu.tv
ad.investmap.pl
ad.mds.lv
ad.zfk.de
admanager.uptodown.com
ads.4x4brasil.com.br
ads.adsolut.in
ads.baotainguyenmoitruong.vn
ads.catmedia.cat
ads.citymagazine.rs
ads.ck101.com
ads.d3corp.com
ads.diariodehuelva.es
ads.directa.cat
ads.easyodds.com
ads.ejz.de
ads.elperiodic.ad
ads.eltemps.cat
ads.femmexpat.net
ads.gogovest.com
ads.inselradio.com
ads.kafepauza.mk
ads.khoahocdoisong.vn
ads.motorgraph.com
ads.newsbook.com.mt
ads.press24.mk
ads.republica.com.uy
ads.samartdigitalmedia.com
ads.shasha.ps
ads.tirabol.cat
ads.tuniscope.com
ads.tvh.no
ads.uh.ro
ads.urgente24.com
ads.warrelics.eu
ads.zilesinopti.ro
ads1.knxs.net
ads2.epsilonnet.gr
ads2.jenite.bg
ads5.matichon.co.th
adserv.emh.ch
adserver.automobilwoche.de
adserver.desnivel.com
adserver.diariodosertao.com.br
adserver.greeners.co
adserver.krankenkassennetz.de
adserver.lasiciliaweb.it
adserver.lenouvelliste.com
adserver.logisticaprofesional.com
adserver.maispb.com.br
adserver.nearby.cz
adserver.polemicaparaiba.com.br
adserver.wolterskluwer.pl
adserverhd.com
adstdg.net
adv2.grupopreferente.com
adx.ephoto.sk
artduomo.es
asap.sindikata.org
ba1.groupgti.com
banner.bauernverlag.de
banners.evoluhcion.es
comercial.megafin.pt
d.otaserve.net
ittnads.advantagegroup.ie
kampane.virtualstudio.sk
lakewoodmediagroup.net
leadz01.isn.nl
miranda.bounced.de
murciaeconomia.folioserver.com
ngex.com
openx.jawharafm.net
openx.mediatrust.de
openx.mondiale.co.uk
ox.ghanasoccernet.com
pub.macommune.info
pub.naiz.eus
pubs2.latinspots.com
reklama.silnet.pl
rev.contractoruk.com
revive.agenda.ge
revive.bdnews24.com
revive.saechsische-schweiz.de
revive.theaterkrant.nl
revive.thebusinessjournal.com
revive.unizo.be
row.volksstimme.de
sbplus.hr
services.albiladpress.com
skyrisecities.com
ssp.putaojiu.com
theleader.info
treehouse.wwoz.org
urbantoronto.ca
visualise.click
wer.schwarzwaelder-bote.de
www.4x4brasil.com.br
www.actuabd.com
www.bioverlag-online.de
www.drumcorpsplanet.com
www.ecofinads.com
www.manga-news.com
www.miciudadreal.es
www.pivata.net
www.porovname.cz
www.rcommunications.com
www.styledrops.hu
www.webkamery-krkonose.cz
www3.convergenciadigital.com.br
tucanastar.com
topwindstar.com
line2lime.com
adbigline.network
reticulumlyn.com
bibugal.network
hoshiwa.com
wetral.com
galikos.com