set:geosite-youtube
news.google.com
play.google.com
proxy6.net
google.com
gemini.google.com
android.googleapis.com
play.googleapis.com
gcm-http.googleapis.com
gcm-http.googleapis.com
accounts.google.com
gstatic.com
ssl.gstatic.com
play.google.com
proactivebackend-pa.googleapis.com
etlgr.me
ruleset:rutracker_SITE
ruleset:piratebay_SITE
ruleset:youtube_SITE
lutetium.cloud.kodik-storage.com
stream.vivaldi.com
anixstatic.com
e.reddit.com
mtalk.google.com
android.apis.google.com
boosty.to
365sms.ru
31.131.253.250