aliexpress.*##a:has-text(/^$/)
/pwa-$script
||s.click.aliexpress.com
||ogs.google.com$subdocument
$removeparam=via
$removeparam=via,domain=ya.ru
$removeparam=origin,domain=~yandex.ru|~yandex.com
||i.instagram.com
||mi.com^
||ot.io.mi.com^
||ct.nbiot.io.mi.com^
||de.ot.io.mi.com^
||pv-miot.io.mi.com^
||sg.ot.io.mi.com^
||ott.io.mi.com^
||ru.io.mi.com^
||de.ott.io.mi.com^
||sg.ott.io.mi.com^
||io.mi.com^
4pda.*##+js(abort-current-inline-script, document.querySelectorAll, outerHeight)
4pda.*##+js(no-setTimeout-if, removeAttr, setTimeout)
4pda.*##+js(abort-on-property-read, document.referrer)
4pda.*##+js(remove-class, wide-1|wide-2|wide-3, .advanced-area .post)
